/* html 높이 설정 */
html {
    height: 100%;
}
/* 바디 설정 */
body {
    /* 글골 지정 */
    font-family: sans-serif;
    /* 높이 */
    height: 100%;
    /* 테두리 간격 */
    margin: 0;
}
/* 버튼셋트 설정 */
.container {
    /* 높이 */
    height: 100%;
    /* 버튼 배열 설정 */
    flex-direction: column;
}
/* 이미지 업로드 */
.image-upload {
    /* 구역을 나누기 */
    flex: 1;
    /* 디스플레이 속성설정-구역 */
    display: flex;
    /* 구역의 배열설정 */
    flex-direction: column;
    /* 중앙설정 */
    justify-content: center;
}
/* 버튼의 설정 */
.button {
    /* 디스플레이 속성설정-구역 */
    display: flex;
    /* 우측 테두리 간격 */
    margin-top: 50px;
    /* 행중앙 출력 */
    justify-content: center;
    /* 열중앙 출력 */
    align-self: center;
}
/* 라벨의 설정 */
label {
    /* 마우스 커서 설정 */
    cursor: pointer;
    /* 글씨 크기 설정 */
    font-size: 1em;
}
/* 파일 설정창 */
#chooseFile {
    /* 파일 설정창 숨김 */
    visibility: hidden;
}
/* 파일 이름구간 설정 */
.fileContainer {
    /* 디스플레이 속성-구역 */
    display: flex;
    /* 행중앙 배치 */
    justify-content: center;
    /* 열중앙 배치 */
    align-items: center;
}
/* 파일 이름 출력구간 */
.fileInput {
    /* 디스플레이 속성-구역 */
    display: flex;
    /* 열중앙설정 */
    align-items: center;
    /* 테두리 종류,컬러,테두리두께 */
    border-bottom: solid 2px black;
    /* 너비 */
    width: 60%;
    /* 높이 */
    height: 30px;
}
/* 파일이름 */
#fileName {
    /* 테두리외의 간격 */
    margin-left: 5px;
}
/* 버튼설정 */
.buttonContainer {
    /* 너비 */
    width: 15%;
    /* 디스플레이 속성-구역 */
    display: flex;
    /* 열중앙 */
    justify-content: center;
    /* 행중앙 */
    align-items: center;
    /* 테두리밖의 간격 */
    margin-left: 10px;
    /* 배경컬러 */
    background-color: black;
    /* 버튼컬러 */
    color: white;
    /* 테두리 둥글게 */
    border-radius: 30px;
    /* 테두리 안의 두께 */
    padding: 10px;
    /* 글씨 크기 */
    font-size: 0.8em;
    /* 마우스를 댔을때 */
    cursor: pointer;
}
/* 이미지 출력 */
.image-show {
    /* 디스플레이 속성-구역 */
    display: flex;
    /* 열중앙 배치 */
    justify-content: center;
    /* 우측 테두리외의 거리 */
    margin-top: 50px;
    /* 출력기준으로 배치 */
    position: absolute;
    /* 너비 */
    width: 100%;
    /* 높이 */
    height: 100%;
}
/* 이미지 설정 */
.img {
    /* 출력기준으로 배치 */
    position: absolute;
}