/* 이미지와 버튼의 설정 */
.my_div {  
    /* 너비 */ 
     width: 1050px;    
     /* 높이 */
     height: 1050px; 
    /* 테두리 컬러 */
     border: black;
     /* 버튼 중악배치 */
     text-align: center;
    /* 이미지와 버튼 투두리외 간격설정 */
     margin: 100px auto 100px auto;
    } 
/* 배경설정 */
.my_bg {    
    /* 이미지 배경 넣기 */
    background-image: url('image.png');
    /* 이미지를 지정구역에 다들어오기 */
    background-size: cover;
    }
/* 버튼의 설정 */
.btn_start{
    /* 배경컬러 */
    background-color: white;
    /* 글자 사이즈 */
    font-size: 50px;
    /* 글자 테두리 */
    padding: 5px;
    /* 글자 테두리 둥글게 */
    border-radius: 60px;
    /* 투명도 설정-불투명 */
    opacity: 1;
    /* 컬러가 변경하는 속도 */
    transition: 0.3s;
    /* 텍스트를 중간마춤 */
    text-align: center;
    /* 버튼과 페이지 우측 간격 */
    margin-top: 500px;
    }

/* 마우스가 버튼에 댔을때 투명해진다 */
.btn_start:hover {
    opacity: 0.6
    }
/* 마우스를 클릭시 컬러가 변하고 4px아래로 이동 */
/* 클릭했을때의 버튼 */
.btn_start:active {
    /* 클릭시 배경 */
    background-color: greenyellow;
    /* 클릭시 새도우 */
    box-shadow: 0 5px green;
    /* 클릭시 글짜가 내려가기 */
    transform: translateY(4px);
    }
